<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.RecyclerView
    android:id="@+id/list_rv"
    android:name="com.awiserk.kundalias.demo2.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="GridLayoutManager"
    tools:context="com.awiserk.kundalias.demo2.ItemFragment"
    tools:listitem="@layout/fragment_item" />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressbarloadingC"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:indicatorColor="@color/tw__composer_black"
        />
    <ProgressBar
        android:id="@+id/progressbarloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>